{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDB": "Server=localhost;Database=Dispatch;User=sa;Password=Chia60Chia@;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
